fibo:
  replicaCount: 3
  image:
    name: zarakailloux/fibo
    tag: 1.7.0
  ingress:
    enabled: true
    host: localhost
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /